### ISSUE TITLE
wshc double free or corruption error when using -v flag

### ISSUE THREAD

**Issue by KevinHinze** [worr/wsh#97]
```
$ wshc -v -t 30 -T 600 "**OBFUSCATED_COMMAND**" --file ~/some-ticket -U root
sudo password: 
*** glibc detected *** wshc: double free or corruption (fasttop): 0x00007fec280011d0 ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
verbose: Using public key authentication
verbose: Initiating connection to ***
======= Backtrace: =========
/lib64/libc.so.6(+0x32a4c75e66)[0x7fec4c7bee66]
/lib64/libtinfo.so.5(_nc_last_db+0x16)[0x7fec49cdf316]
/lib64/libtinfo.so.5(_nc_read_entry+0x181)[0x7fec49ce58f1]
/lib64/libtinfo.so.5(+0x32a7410289)[0x7fec49ce1289]
/lib64/libtinfo.so.5(_nc_setupterm+0xa0)[0x7fec49ce17e0]
/usr/lib64/libwsh.so.1(wsh_client_has_colors+0x5d)[0x7fec4e0f267d]
wshc(wshc_verbose_print+0xc5)[0x7fec4e51ccc5]
wshc(wshc_try_ssh+0x420)[0x7fec4e51ca80]
/usr/lib64/wsh/lib64/libglib-2.0.so.0(+0x32a486eeb9)[0x7fec4de2eeb9]
/usr/lib64/wsh/lib64/libglib-2.0.so.0(+0x32a486e0c5)[0x7fec4de2e0c5]
/lib64/libpthread.so.0(+0x32a54079d1)[0x7fec4d5999d1]
/lib64/libc.so.6(clone+0x6d)[0x7fec4c8319dd]
======= Memory map: ========
7febb8000000-7febb8022000 rw-p 00000000 00:00 0 
7febb8022000-7febbc000000 ---p 00000000 00:00 0 
7febc0000000-7febc0022000 rw-p 00000000 00:00 0 
7febc0022000-7febc4000000 ---p 00000000 00:00 0 
7febc4000000-7febc4022000 rw-p 00000000 00:00 0 
7febc4022000-7febc8000000 ---p 00000000 00:00 0 
7febc8000000-7febc8022000 rw-p 00000000 00:00 0 
7febc8022000-7febcc000000 ---p 00000000 00:00 0 
7febcc000000-7febcc022000 rw-p 00000000 00:00 0 
7febcc022000-7febd0000000 ---p 00000000 00:00 0 
7febd0000000-7febd0022000 rw-p 00000000 00:00 0 
7febd0022000-7febd4000000 ---p 00000000 00:00 0 
7febd4000000-7febd4022000 rw-p 00000000 00:00 0 
7febd4022000-7febd8000000 ---p 00000000 00:00 0 
7febd8000000-7febd8022000 rw-p 00000000 00:00 0 
7febd8022000-7febdc000000 ---p 00000000 00:00 0 
7febdc000000-7febdc022000 rw-p 00000000 00:00 0 
7febdc022000-7febe0000000 ---p 00000000 00:00 0 
7febe0000000-7febe0022000 rw-p 00000000 00:00 0 
7febe0022000-7febe4000000 ---p 00000000 00:00 0 
7febe4000000-7febe4022000 rw-p 00000000 00:00 0 
7febe4022000-7febe8000000 ---p 00000000 00:00 0 
7febe8000000-7febe8022000 rw-p 00000000 00:00 0 
7febe8022000-7febec000000 ---p 00000000 00:00 0 
7febec000000-7febec022000 rw-p 00000000 00:00 0 
7febec022000-7febf0000000 ---p 00000000 00:00 0 
7febf0000000-7febf0022000 rw-p 00000000 00:00 0 
7febf0022000-7febf4000000 ---p 00000000 00:00 0 
7febf4000000-7febf4022000 rw-p 00000000 00:00 0 
7febf4022000-7febf8000000 ---p 00000000 00:00 0 
7febf8000000-7febf8022000 rw-p 00000000 00:00 0 
7febf8022000-7febfc000000 ---p 00000000 00:00 0 
7febfc000000-7febfc022000 rw-p 00000000 00:00 0 
7febfc022000-7fec00000000 ---p 00000000 00:00 0 
7fec00000000-7fec00022000 rw-p 00000000 00:00 0 
7fec00022000-7fec04000000 ---p 00000000 00:00 0 
7fec04000000-7fec04022000 rw-p 00000000 00:00 0 
7fec04022000-7fec08000000 ---p 00000000 00:00 0 
7fec08000000-7fec08022000 rw-p 00000000 00:00 0 
7fec08022000-7fec0c000000 ---p 00000000 00:00 0 
7fec0c000000-7fec0c022000 rw-p 00000000 00:00 0 
7fec0c022000-7fec10000000 ---p 00000000 00:00 0 
7fec10000000-7fec10022000 rw-p 00000000 00:00 0 
7fec10022000-7fec14000000 ---p 00000000 00:00 0 
7fec14000000-7fec14022000 rw-p 00000000 00:00 0 
7fec14022000-7fec18000000 ---p 00000000 00:00 0 
7fec18000000-7fec18022000 rw-p 00000000 00:00 0 
7fec18022000-7fec1c000000 ---p 00000000 00:00 0 
7fec1c000000-7fec1c022000 rw-p 00000000 00:00 0 
7fec1c022000-7fec20000000 ---p 00000000 00:00 0 
7fec20000000-7fec20022000 rw-p 00000000 00:00 0 
7fec20022000-7fec24000000 ---p 00000000 00:00 0 
7fec24000000-7fec24022000 rw-p 00000000 00:00 0 
7fec24022000-7fec28000000 ---p 00000000 00:00 0 
7fec28000000-7fec28022000 rw-p 00000000 00:00 0 
7fec28022000-7fec2c000000 ---p 00000000 00:00 0 
7fec2d8e1000-7fec2dff0000 r--s 00000000 09:01 131302                     /var/run/nscd/dbD7DFDu (deleted)
7fec2dff0000-7fec2dff1000 ---p 00000000 00:00 0 
7fec2dff1000-7fec2e9f1000 rw-p 00000000 00:00 0 
7fec2e9f1000-7fec2e9f2000 ---p 00000000 00:00 0 
7fec2e9f2000-7fec2f3f2000 rw-p 00000000 00:00 0 
7fec2f3f2000-7fec2f3f3000 ---p 00000000 00:00 0 
7fec2f3f3000-7fec2fdf3000 rw-p 00000000 00:00 0 
7fec2fdf3000-7fec2fdf4000 ---p 00000000 00:00 0 
7fec2fdf4000-7fec307f4000 rw-p 00000000 00:00 0 
7fec307f4000-7fec307f5000 ---p 00000000 00:00 0 
7fec307f5000-7fec311f5000 rw-p 00000000 00:00 0 
7fec311f5000-7fec311f6000 ---p 00000000 00:00 0 
7fec311f6000-7fec31bf6000 rw-p 00000000 00:00 0 
7fec31bf6000-7fec31bf7000 ---p 00000000 00:00 0 
7fec31bf7000-7fec325f7000 rw-p 00000000 00:00 0 
7fec325f7000-7fec325f8000 ---p 00000000 00:00 0 
7fec325f8000-7fec32ff8000 rw-p 00000000 00:00 0 
7fec32ff8000-7fec32ff9000 ---p 00000000 00:00 0 
7fec32ff9000-7fec339f9000 rw-p 00000000 00:00 0 
7fec339f9000-7fec339fa000 ---p 00000000 00:00 0 
7fec339fa000-7fec343fa000 rw-p 00000000 00:00 0 
7fec343fa000-7fec343fb000 ---p 00000000 00:00 0 
7fec343fb000-7fec34dfb000 rw-p 00000000 00:00 0 
7fec34dfb000-7fec34dfc000 ---p 00000000 00:00 0 
7fec34dfc000-7fec357fc000 rw-p 00000000 00:00 0 
7fec357fc000-7fec357fd000 ---p 00000000 00:00 0 
7fec357fd000-7fec361fd000 rw-p 00000000 00:00 0 
7fec361fd000-7fec361fe000 ---p 00000000 00:00 0 
7fec361fe000-7fec36bfe000 rw-p 00000000 00:00 0 
7fec36bfe000-7fec36bff000 ---p 00000000 00:00 0 
7fec36bff000-7fec375ff000 rw-p 00000000 00:00 0 
7fec375ff000-7fec37600000 ---p 00000000 00:00 0 
7fec37600000-7fec38021000 rw-p 00000000 00:00 0 
7fec38021000-7fec3c000000 ---p 00000000 00:00 0 
7fec3c1e4000-7fec3c1fa000 r-xp 00000000 09:00 6361                       /lib64/libgcc_s-4.4.7-20120601.so.1
7fec3c1fa000-7fec3c3f9000 ---p 00016000 09:00 6361                       /lib64/libgcc_s-4.4.7-20120601.so.1
7fec3c3f9000-7fec3c3fa000 rw-p 00015000 09:00 6361                       /lib64/libgcc_s-4.4.7-20120601.so.1
7fec3c3fa000-7fec3c3fb000 ---p 00000000 00:00 0 
7fec3c3fb000-7fec3cdfb000 rw-p 00000000 00:00 0 
7fec3cdfb000-7fec3cdfc000 ---p 00000000 00:00 0 
7fec3cdfc000-7fec3d7fc000 rw-p 00000000 00:00 0 
7fec3d7fc000-7fec3d7fd000 ---p 00000000 00:00 0 
7fec3d7fd000-7fec3e1fd000 rw-p 00000000 00:00 0 
7fec3e1fd000-7fec3e1fe000 ---p 00000000 00:00 0 
7fec3e1fe000-7fec3ebfe000 rw-p 00000000 00:00 0 
7fec3ebfe000-7fec3ebff000 ---p 00000000 00:00 0 
7fec3ebff000-7fec3f5ff000 rw-p 00000000 00:00 0 
7fec3f5ff000-7fec3f600000 ---p 00000000 00:00 0 
7fec3f600000-7fec40021000 rw-p 00000000 00:00 0 
7fec40021000-7fec44000000 ---p 00000000 00:00 0 
7fec44215000-7fec44216000 ---p 00000000 00:00 0 
7fec44216000-7fec44c16000 rw-p 00000000 00:00 0 
7fec44c16000-7fec44c17000 ---p 00000000 00:00 0 
7fec44c17000-7fec45617000 rw-p 00000000 00:00 0 
7fec45617000-7fec45618000 ---p 00000000 00:00 0 
7fec45618000-7fec46018000 rw-p 00000000 00:00 0 
7fec46018000-7fec46019000 ---p 00000000 00:00 0 
7fec46019000-7fec46a19000 rw-p 00000000 00:00 0 
7fec46a19000-7fec46a1a000 ---p 00000000 00:00 0 
7fec46a1a000-7fec4741a000 rw-p 00000000 00:00 0 
7fec4741a000-7fec4741b000 ---p 00000000 00:00 0 
7fec4741b000-7fec47e1b000 rw-p 00000000 00:00 0 
7fec47e1b000-7fec47e1c000 ---p 00000000 00:00 0 
7fec47e1c000-7fec4881c000 rw-p 00000000 00:00 0 
7fec4881c000-7fec4881d000 ---p 00000000 00:00 0 
7fec4881d000-7fec4921d000 rw-p 00000000 00:00 0 
7fec4921d000-7fec49229000 r-xp 00000000 09:00 2659                       /lib64/libnss_files-2.12.so
7fec49229000-7fec49429000 ---p 0000c000 09:00 2659                       /lib64/libnss_files-2.12.so
7fec49429000-7fec4942a000 r--p 0000c000 09:00 2659                       /lib64/libnss_files-2.12.so
7fec4942a000-7fec4942b000 rw-p 0000d000 09:00 2659 
```

**Comment by worr** [comment]
This only happens when running with the `-v` flag.

**Comment by worr** [comment]
ncurses is not thread-safe, and the previous code in `wsh_client_has_colors` assumed that it was.

**Comment by worr** [comment]
Fixed in 774d568d62033bdd024b3f0faca91504a17ea188
